<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bioterra</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <div id="versionCelu">
  <!--<div class="fondo-hoja"></div> -->

<div class="fondo-tierra"></div>
<div class="carrusel" id="carrusel">
 
 <img src="css/imagenes/fondo.png" alt="Tierra" class="tierra">
 <div class="slide1">
  <img src="css/imagenes/marcaTerral.png" alt="Marca Terral" class="marca">
  <p class="texto-intro"><span class="negrita">Todo comienza en la raíz.</span>
    <!--Cada gesto que ofrezcas dará 
     forma al crecimiento. -->
  </p>
  <!--
  <p class="texto-intro2">A partir de <span class="resaltado">ahora</span>, tus decisiones
    nutrirán la planta y revelarán tu
    rol.
  </p> -->
</div>

  <div class="slide2">
  <p class="texto-slide2">Los colores susurran lo que la tierra te depara.</p>
  <img src="css/imagenes/plantita.png" alt="Plantita" class="brote">

  <!-- Círculos de colores -->
  <img src="css/imagenes/violeta.png" class="circulo" data-color="violeta">
  <img src="css/imagenes/rojo.png" class="circulo" data-color="rojo">
  <img src="css/imagenes/celeste.png" class="circulo" data-color="celeste">
  <img src="css/imagenes/blanco.png" class="circulo" data-color="blanco">
  <img src="css/imagenes/verde.png" class="circulo" data-color="verde">
  <img src="css/imagenes/naranja.png" class="circulo" data-color="naranja">
</div>

<!-- seccion de explicacion de c/color-->
<div class="explicacion-color" id="explicacionColor" style="display:none;">
  <div class="imagenes-fondo">
  <img src="css/imagenes/tierra.png" alt="Tierra" class="tierra-explicacion">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantita-explicacion">
</div>
  <h2 id="tituloColor"></h2>
  <p id="textoColor" class="texto-color"></p>
  <button id="volver">Descubrí otra raíz</button>
</div>

  <div class="slide3">
    <p class="slide3-titulo"><span class="negrita">Bio</span>terra</p>
      <p class="slide3-subtitulo">Los sabores reales no se diseñan, <span class="negrita">se cultivan.</span></p>
      <!-- <p class="slide3-texto">En <span class="negrita">Bioterra</span> se apuesta por la 
        regeneración. Para nosotros, 
        significa <span class="negrita">cuidar</span> y <span class="negrita">proteger</span>, 
        resignificar elementos y prácticas 
        que antes se daban por obvias, y 
        devolverles el valor real que tienen. </p> -->
        <p class="slide3-texto">De la tierra nacen los sabores, y de los cuidados, lo real.</p> 
        <!-- <p class="slide3-texto2"><span class="negrita">Regenerar es sanar lo dañado,</span> 
          pero también crear desde el 
          respeto y la conexión con la vida.</p> -->
         
          <a href="https://www.instagram.com/terral.tdm3/" target="_blank" class="boton-instagram">Conocenos</a>
  </div>
</div>
<div class="indicadores" id="indicadores">
  <span class="dot active"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

</div>
<div id="versionPC">
  <img src="css/imagenes/fondo.png" alt="Fondo PC" id="fondoPC">
  <img src="css/imagenes/tierra.png" alt="Tierra" id="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" id="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" id="troncoDer">
  <img src="css/imagenes/marcaTerral.png" alt="Marca Terral" id="marcaPC">
  <img src="css/imagenes/plantita.png" alt="Plantita" id="plantitaPC">
  <p id="textoRaiz"><span class="negrita">Todo comienza <br>en la raíz</span></p>
   <p id="textoPlantita"><span class="negrita">Los colores susurran lo que <br>la tierra te depara.</span></p>
   <p id="titulo-Bioterra"><span class="negrita">Bio</span>terra</p>
    <p id="texto1">Los sabores reales <br>no se diseñan, <br><span class="negrita">se cultivan.</span></p>
      <a href="https://www.instagram.com/terral.tdm3/" target="_blank" id="boton-instagram">Conocenos</a>
  
<div id="semicirculoPC"></div>
</div>
<!-- Las secciones que se mostrarán al entrar -->
<div id="seccionRojo" class="seccionOculta">
  <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
  <p class="titulo-secciones"><span class="negrita">Sanador</span></p>
  <p class="texto-secciones">Llevás dentro una fuerza vital que impulsa y protege. Tu presencia transforma el entorno, y tus acciones inspiran confianza y renovación.</p>
<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>
<div id="seccionNaranja" class="seccionOculta">
   <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
   <p class="titulo-secciones"><span class="negrita">Recolector</span></p>
  <p class="texto-secciones">Tu naturaleza celebra lo logrado y comparte lo que tiene. Valorás el esfuerzo y sabés reconocer los frutos del camino recorrido.</p>
<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>
<div id="seccionBlanco" class="seccionOculta">
   <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
   <p class="titulo-secciones" style="color: black;"><span class="negrita">Conector</span></p>
  <p class="texto-secciones" style="color: black;">Tu esencia une y da sentido. Encontrás vínculos donde otros ven distancia, y recordás a los demás que todo está interrelacionado.</p>
<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>
<div id="seccionVerde" class="seccionOculta">
   <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
   <p class="titulo-secciones"><span class="negrita">Sembrador</span></p>
  <p class="texto-secciones">Tenés una mirada paciente y profunda. Sabés que todo crecimiento necesita tiempo, y confiás en los ciclos naturales de la vida.</p>
<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>
<div id="seccionCeleste" class="seccionOculta">
   <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
   <p class="titulo-secciones"><span class="negrita">Regador</span></p>
  <p class="texto-secciones">Sos calma en movimiento. Tu intuición te guía para dar justo lo necesario, y sabés cuándo fluir y cuándo detenerte para cuidar lo que importa.</p>
<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>
<div id="seccionVioleta" class="seccionOculta">
   <img src="css/imagenes/tierra.png" alt="Tierra" class="tierraPC">
  <img src="css/imagenes/tronco.png" alt="Tronco Izquierdo" class="troncoIzq">
  <img src="css/imagenes/tronco.png" alt="Tronco Derecho" class="troncoDer">
  <img src="css/imagenes/plantita.png" alt="Plantita" class="plantitaPC">
    <p class="titulo-secciones"><span class="negrita">Tejedor</span></p>
  <p class="texto-secciones">Tu energía conecta lo visible con lo invisible. Tenés una capacidad natural para entrelazar ideas, personas y momentos, creando armonía incluso en el cambio.</p>

<a href="#" class="boton-volver2">Descubrí otra raíz</a>
</div>

 <script src="js/script.js"></script>
</body>
</html>
